class: info.magnolia.analytics.amcharts.data.AmChartDefinition
label: dashboard.chart.simple-column
chartTypeConfigurationName: free-text
# Here is sample config for https://www.amcharts.com/demos/simple-column-chart/
chartType:
  class: info.magnolia.analytics.amcharts.data.configuration.AmChartType
  type: WordCloud
  series:
    - name: series
      type: WordCloudSeries
      dataFields:
        - name: word
          value: answer
          jsonPath: $.[*].answer
#        - name: value
#          value: count
#          jsonPath: $.[*].count
      labels:
        fill: '#599900'
