class: info.magnolia.analytics.amcharts.data.AmChartDefinition
label: dashboard.chart.simple-bar
chartType:
  class: info.magnolia.analytics.amcharts.data.configuration.AmChartType
  type: XYChart
  series:
    - name: series
      type: ColumnSeries
      dataFields:
      - name: categoryY
        value: answer
        jsonPath: $.[*].answer
      - name: valueX
        value: average
        jsonPath: $.[*].average
      - name: count
        value: count
        jsonPath: $.[*].count
      - name: total
        value: total
        jsonPath: $.[*].total
      tooltipText: '"Total:{total}  Count:{count}  [bold]Average:{valueX}[/]"'
      columns:
        strokeWidth: 0
        strokeOpacity: 1
  xAxes:
    - name: xaxe
      type: VALUE_AXIS
  yAxes:
    - name: yaxe
      type: CATEGORY_AXIS
      renderer:
        minGridDistance: 10
        grid:
          location: 0
      dataFields:
        category: answer
  cursor:
    type: XYCursor
